# dartsScore

./: dartsScore.slnx
dartsScore/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  dartsScore.csproj
dartsScore/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
dartsScore/Views/: BoolInverterConverter.cs  BoolToBrushConverter.cs  BoolToBrushMultiConverter.cs  BoolToFontWeightConverter.cs  MainWindow.axaml  MainWindow.axaml.cs
